# Generated by Django 2.0.9 on 2019-05-25 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0002_proenergyuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='proenergyuser',
            name='role',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proenergy_app.Role'),
        ),
    ]
