# Generated by Django 2.0.9 on 2019-05-25 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0004_proenergyuser_phone_no'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proenergyuser',
            name='role',
        ),
    ]
