# Generated by Django 2.0.9 on 2019-05-25 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0005_remove_proenergyuser_role'),
    ]

    operations = [
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='nepoznato', max_length=30)),
                ('last_name', models.CharField(default='nepoznato', max_length=30)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('phone_no', models.CharField(default='nepoznato', max_length=30)),
                ('vocation', models.CharField(default='nepoznato', max_length=30)),
                ('duty', models.CharField(default='nepoznato', max_length=3)),
                ('salary_unit', models.FloatField(default=1.0)),
            ],
        ),
    ]
