# Generated by Django 2.0.9 on 2019-05-25 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0006_worker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='duty',
            field=models.CharField(default='nepoznato', max_length=30),
        ),
    ]
