# Generated by Django 2.0.9 on 2019-05-25 15:17

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0007_auto_20190525_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=30)),
                ('budget_estimation', models.FloatField(default=1.0)),
                ('date_created', models.DateField(auto_now_add=True)),
                ('project_costs', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0)])),
                ('project_leader', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
