# Generated by Django 2.0.9 on 2019-05-25 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0008_project'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='budget_estimation',
            new_name='project_budget',
        ),
        migrations.AddField(
            model_name='project',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='project',
            name='date_closed',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='project_name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
