# Generated by Django 2.0.9 on 2019-05-25 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0009_auto_20190525_1537'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task', models.CharField(max_length=2000)),
                ('time_opened', models.DateTimeField(auto_now_add=True)),
                ('time_closed', models.DateTimeField(default=None)),
                ('working_hours', models.PositiveIntegerField(default=0)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proenergy_app.Project')),
                ('worker', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='proenergy_app.Worker')),
            ],
        ),
    ]
