# Generated by Django 2.0.9 on 2019-05-25 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0010_workorder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workorder',
            name='time_closed',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
