# Generated by Django 2.0.9 on 2019-05-25 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0011_auto_20190525_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workorder',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proenergy_app.Project'),
        ),
    ]
