# Generated by Django 2.0.9 on 2019-05-26 09:12

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0014_auto_20190525_1758'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkOrderReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hours', models.PositiveSmallIntegerField(default=0)),
                ('comment', models.CharField(blank=True, max_length=1000, null=True)),
                ('work_order', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proenergy_app.WorkOrder')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='project_income',
            field=models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0)]),
        ),
    ]
