# Generated by Django 2.0.9 on 2019-05-26 09:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0015_auto_20190526_0912'),
    ]

    operations = [
        migrations.AddField(
            model_name='workorderreport',
            name='date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
