# Generated by Django 2.0.9 on 2019-05-26 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proenergy_app', '0016_workorderreport_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='project',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proenergy_app.Project'),
        ),
        migrations.AlterField(
            model_name='workorderreport',
            name='work_order',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proenergy_app.WorkOrder'),
        ),
    ]
